# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.your-supabase-project-id:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.your-supabase-project-id:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Redis URL for rate limiting (optional, fallbacks to memory if not available)
REDIS_URL="redis://localhost:6379"

PORT=3000
